# spring_data_r2dbc_examples

./: README.md  pom.xml
src/main/java/be/kevinbaes/bap/springdata/jdbc/: Application.java
src/main/java/be/kevinbaes/bap/springdata/jdbc/domain/: Goal.java
src/main/java/be/kevinbaes/bap/springdata/jdbc/persistence/: JdbcGoalRepository.java
src/main/java/be/kevinbaes/bap/springdata/r2dbc/: Application.java
src/main/java/be/kevinbaes/bap/springdata/r2dbc/domain/: FrownedUponException.java  Goal.java
src/main/java/be/kevinbaes/bap/springdata/r2dbc/persistence/: R2dbcConfig.java
src/main/java/be/kevinbaes/bap/springdata/r2dbc/persistence/repository/: GoalRepository.java  ManualGoalRepository.java
src/main/java/be/kevinbaes/bap/springdata/r2dbc/service/: TransactionalService.java
src/main/resources/: application.properties  logback.xml
src/test/java/be/kevinbaes/bap/springdata/jdbc/persistence/: JdbcGoalRepositoryTest.java
src/test/java/be/kevinbaes/bap/springdata/r2dbc/persistence/repository/: GoalRepositoryIntegrationTest.java  ManualGoalRepositoryIntegrationTest.java
src/test/java/be/kevinbaes/bap/springdata/r2dbc/service/: TransactionalAnnotationNotSupportedTest.java  TransactionalServiceTest.java
